portfolio-jane/
├─ public/
│  ├─ cv.pdf
│  ├─ favicon.svg
│  └─ images/
│     ├─ jane.jpg
│     ├─ skills/
│     └─ projects/
├─ src/
│  ├─ assets/
│  │  └─ illustrations/
│  ├─ components/
│  │  ├─ common/
│  │  │  ├─ Button.tsx
│  │  │  ├─ Section.tsx
│  │  │  ├─ Container.tsx
│  │  │  └─ IconLink.tsx
│  │  ├─ Hero/
│  │  │  └─ Hero.tsx
│  │  ├─ About/
│  │  │  └─ About.tsx
│  │  ├─ Skills/
│  │  │  └─ Skills.tsx
│  │  ├─ Projects/
│  │  │  └─ Projects.tsx
│  │  ├─ Experience/
│  │  │  └─ Experience.tsx
│  │  ├─ Education/
│  │  │  └─ Education.tsx
│  │  ├─ Contact/
│  │  │  └─ Contact.tsx
│  │  └─ Footer/
│  │     └─ Footer.tsx
│  ├─ data/
│  │  ├─ skills.ts
│  │  ├─ projects.ts
│  │  ├─ experience.ts
│  │  └─ education.ts
│  ├─ hooks/
│  │  └─ useScrollTo.ts
│  ├─ types/
│  │  ├─ index.ts
│  │  └─ content.ts
│  ├─ pages/
│  │  └─ Home.tsx
│  ├─ styles/
│  │  └─ layout.ts
│  ├─ App.tsx
│  ├─ main.tsx
│  └─ index.css
├─ .eslintrc.cjs
├─ tsconfig.json
├─ tailwind.config.js
├─ postcss.config.cjs
└─ package.json
